# spring-boot-webservice-client

./: LICENSE  README.md  pom.xml
src/main/java/com/webservice/client/: ClientApplication.java
src/main/java/com/webservice/client/config/: WsConfig.java
src/main/java/com/webservice/client/controller/: IndexController.java
src/main/java/com/webservice/client/hello/: DataClient.java
src/main/java/com/webservice/client/send/: DataClient.java
src/main/java/com/webservice/client/wsdl/: ObjectFactory.java  RunJsonResult.java  RunJsonResultResponse.java  package-info.java
src/main/resources/: rebel.xml
src/test/java/com/webservice/client/: ClientApplicationTests.java
